# Leaks

./: Leaks-debug.apk  Main.java  README.md  README.txt  build.gradle  conversion_doc.odt  serv.py
app/: build.gradle
app/src/androidTest/java/edu/fandm/enovak/leaks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/fandm/enovak/leaks/: AdditionTest.java  HTMLGetter.java  Main.java  SettingsAct.java  SettingsFrag.java  SimpleLeak.java  UserLoginActivity.java  Vegetable.java  Wrapping.java
app/src/main/res/drawable/: login_24.xml  simple_leak_24.xml
app/src/main/res/layout/: activity_main.xml  activity_simple_leak.xml  activity_user_login.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/edu/fandm/enovak/leaks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
