apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "edu.fandm.enovak.leaks"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.3"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'edu.fandm.enovak.leaks'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'androidx.preference:preference:1.0.0'


    // https://github.com/FasterXML/jackson
    // At the time this was the newest stable version: https://github.com/FasterXML/jackson/wiki/Jackson-Release-2.13
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
}
