<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/main_menu_settings"
        app:showAsAction="always"
        android:title="Settings"
        android:icon="@drawable/settings_icon" />

    <item android:id="@+id/main_menu_login"
        app:showAsAction="ifRoom"
        android:title="Login"
        android:icon="@drawable/login_24" />

    <item android:id="@+id/main_menu_simple_test"
        app:showAsAction="ifRoom"
        android:title="Simple Leak"
        android:icon="@drawable/simple_leak_24"/>

</menu>